# Votify---Equipo-21.01-Los-Inhumanos

./: .gitignore  README.md  Votify.sln
Votify.API/: Program.cs  Votify.API.csproj  (+4 more)
Votify.Client/Votify.Client/: Program.cs  Votify.Web.csproj
Votify.Client/Votify.Client/Components/: App.razor  _Imports.razor
Votify.Client/Votify.Client/Components/Layout/: NavMenu.razor
Votify.Client/Votify.Client/Properties/: launchSettings.json
Votify.Client/Votify.UI/: Votify.UI.csproj  _Imports.razor
Votify.Client/Votify.Web/: Program.cs  Votify.Web.csproj  appsettings.Development.json  appsettings.json
Votify.Client/Votify.Web/Components/: App.razor  Routes.razor  _Imports.razor
Votify.Client/Votify.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Votify.Client/Votify.Web/Components/Pages/: DashboardParticipante.razor  EditarProyecto.razor  EvaluacionProyecto.razor  EventoJuez.razor  EventosList.razor  FichaParticipante.razor  Home.razor  Home_alternate.razor  ListaParticipantes.razor  Login.razor  PuestaEnComun.razor  Register.razor  VotoPopular.razor  VotoPopularUsuario.razor
Votify.Client/Votify.Web/Components/Pages/Eventos/: CrearEvento.razor  EditarEvento.razor
Votify.Client/Votify.Web/Controllers/: VotacionesController.cs
Votify.Client/Votify.Web/Services/: NotificacionBackgroundService.cs  UserSession.cs
Votify.Client/Votify.Web/ViewModels/: CrearEventoViewModel.cs
Votify.Client/Votify.Web/wwwroot/: app.css
Votify.Services/: Votify.Services.csproj
Votify.Services/Implementations/: AuditoriaService.cs  AuthService.cs  CategoriaService.cs  Class1.cs  EmailService.cs  EmailTemplateBuilder.cs  EventoService.cs  MulticriterioService.cs  NotificacionCronService.cs  NotificacionService.cs  NotificacionSingletone.cs  ParticipanteService.cs  PlantillaBaremoService.cs  PopularService.cs  ProyectoService.cs  PuntuacionService.cs  ResultadosService.cs  VotacionService.cs  VotoClientService.cs  VotoExpertoService.cs  VotoMulticriterioService.cs  VotoPopularService.cs  VotoPuntuacionService.cs
Votify.Services/Interfaces/: Class1.cs  IAuditoriaService.cs  IAuthService.cs  ICategoriaService.cs  IEmailService.cs  IEmailTemplateBuilder.cs  IEventoService.cs  IMulticriterioService.cs  INotificacionCronService.cs  INotificacionService.cs  INotificacionSingletone.cs  IPlantillaBaremoService.cs  IPopularService.cs  IProyectoService.cs  IPuntuacionService.cs  IResultadosService.cs  IVotacionService.cs  IVotoClientService.cs  IVotoExpertoServices.cs  IVotoMulticriterioService.cs  IVotoPopularService.cs  IVotoPuntuacionService.cs
Votify.Services/Models/: AgregarPremioRequest.cs  AuditoriaVotoResponse.cs  Categoria.cs  CategoriaViewModel.cs  CrearEventoRequest.cs  CrearVotacionMulticriterioRequest.cs  CrearVotacionPopularRequest.cs  CrearVotacionPuntuacionRequest.cs  Criterio.cs  EditarEventoRequest.cs  EmitirVotoMulticriterioRequest.cs  EmitirVotoPopularRequest.cs  EmitirVotoPuntuacionRequest.cs  EvaluacionJuezResponse.cs  Evento.cs  Juez.cs  Miembro.cs  Multicriterio.cs  Organizador.cs  Participante.cs  Popular.cs  PopularResponse.cs  Premio.cs  Proyecto.cs  ProyectoVotacionPopularResponse.cs  Puntuacion.cs  PuntuacionResponse.cs  ServiceResult.cs  Votacion.cs  VotacionMulticriterioDetalleResponse.cs  VotacionPopularDisponibleResponse.cs  VotacionPuntuacionDetalleResponse.cs  Votante.cs  Voto.cs
Votify.Services/Models/DTOs/: PlantillaBaremoDto.cs  PosicionRankingDTO.cs  ProyectoEdicionDto.cs
(+144 files in other folders)
